#crwdbr {

  @import "twitter/bootstrap/variables";
  @import "crowdbar/variables";                 // Your own variable overrides.
  @import "twitter/bootstrap/mixins";
  @import "crowdbar/mixins";                    // Your own mixin.
  @import "twitter/bootstrap/normalize";
  @import "twitter/bootstrap/scaffolding";
  @import "twitter/bootstrap/type";
  @import "twitter/bootstrap/grid";
  @import "twitter/bootstrap/buttons";

  // @import "twitter/bootstrap/modals";
  @import "twitter/bootstrap/tooltip";
  @import "twitter/bootstrap/popovers";

  @import "twitter/bootstrap/progress-bars";

  @import "twitter/bootstrap/utilities";
  @import "twitter/bootstrap/responsive-utilities";
  @import "custom";

  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  height: 50px;
  background: #fff;
  box-shadow: 0 0 10px -3px black;
  font: 12px"Helvetica Neue", Arial, sans-serif;
  color: #777;
  background: #339A99;
  background: -moz-linear-gradient(30deg, #339a99, #66cc9a);
  background: -webkit-linear-gradient(30deg, #339a99, #66cc9a);
  background: -o-linear-gradient(30deg, #339a99, #66cc9a);
  background: -ms-linear-gradient(30deg, #339a99, #66cc9a);
  background: linear-gradient(120deg, #339a99, #66cc9a)

}

#foo {
//  color: @linkColor;
//  .myButton(10px);
}

.crwdbr_active {
    padding-top: 50px !important
}



